<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santama Tattoo</title>
    <link rel="stylesheet" href='./css/style.css'>
</head>
<body>
    <header class="header-container">    
        <img class="img-container" src="./LOGOTIPO LETRA .png"  
        <nav class="nav-container">
            <ul class="nav-container-one">
                <a>Inicio</a>
                <a>Galeria</a>
                <a>Contacto</a>
            </ul>
            
        </nav>
    </header>
    <main> 
        <div>
            <div>
                <h1>Bienvenido a Santma Tattoo</h1>
                <p>Bienvenido al arte que perdura! descubre el poder de la expresion corporal, con profesionales dispuestos a hacer grandes creaciones para ti.
                    Tu viaje hacia la tinta comienza aquí, explora, inspírate y tatuate tu historia.
                </p>
            </div>
        </div>
        <section class="section-one">
            <h2 class="galeria-container-tittle">Galeria</h2>
            <div class="imagenes-section-one">
            <img class="Img-one" src="./Tattoo 1.jpeg" alt="Tatuaje escudo equipo de futbol">
            <img class="Img-two" src="./Tattoo 2.jpeg" alt="Tatuaje Veguetta">
            <img class="Img-three" src="./Tatto 3.jpeg" alt="Tattoo signo piscis">
            <video class="video" src="./Tattoo video.mp4">Tattoo Video</video>
            </div>
            
        </section>
        <section class="contacto-section">
            <h2 class="contacto-tittle">Contacto</h2>
            <div class="contacto-text">
                <p>Tienes alguna duda o deseas programar una cita? Contáctanos:</p>
                <address>
                    <p>Correo Electrónico: <a href="santmatattoos@gmail.com">santmatattoos@gmail.com</a></p>
                    <p>Teléfono: <a href="tel:+123456789">123-456-789</a></p>
                </address>
            </div>
                
        </section>
        <footer>
            <p>&copy; 2023 Santma Tattoos</p>
        </footer>
    </main>
</body>
</html>